# logAnalyzer

./: README.md  events.lck  events.properties  events.script  pom.xml
src/main/java/com/demo/logAnalyser/: AppLogManager.java
src/main/java/com/demo/logAnalyser/entity/: Event.java  LogEvent.java
src/main/java/com/demo/logAnalyser/enums/: State.java
src/main/java/com/demo/logAnalyser/utiltiy/: AppLogFileReader.java  DataBaseManager.java
src/test/java/com/demo/logAnalyser/: AppLogFileReaderTest.java  AppLogManagerTest.java  DataBaseManagerTest.java
src/test/java/resources/: input.txt  malformed-input
